Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 17.32      0.22     0.22    90270     0.00     0.00  CorrelationFunction::readData(char const*, double**, double**, double**, int*, int*)
 14.17      0.40     0.18                             CorrelationFunction::CorrelationFunction(char const*, int, double)
  7.09      0.49     0.09  2707706     0.00     0.00  Parameters::Parameters(int, char**)
  7.09      0.58     0.09  1982190     0.00     0.00  Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&)
  7.09      0.67     0.09    62671     0.00     0.00  SurveyCorrection::correction_function_3pcf(int, int, double, double*)
  5.51      0.74     0.07  3330735     0.00     0.00  Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double)
  3.94      0.79     0.05  9412135     0.00     0.00  compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int)
  3.94      0.84     0.05        2    25.00    25.00  Integrals::all_bins(double*, double*, int, int)
  3.15      0.88     0.04                             CorrelationFunction::interpolate()
  2.36      0.91     0.03   589445     0.00     0.00  Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int)
  2.36      0.94     0.03        6     5.00     5.00  Integrals::fourth(Particle const*, int const*, int, Particle, Particle, Particle, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double, int, double*&, double*&, double&, int&, int)
  2.36      0.97     0.03                             SurveyCorrection::SurveyCorrection(Parameters*)
  2.36      1.00     0.03                             CorrelationFunction::readLine(char*, double**, int*)
  1.57      1.02     0.02  8592814     0.00     0.00  correlation_integral::correlation_integral(Parameters*, CorrelationFunction*)
  1.57      1.04     0.02        8     2.50     2.50  Integrals::third(Particle const*, int const*, int, Particle, Particle, int, int, double, double*&, int*&, double*&, double*&, double*&, double&, int&, int)
  1.57      1.06     0.02                             make_particles(ThreeVector<double>, int)
  1.57      1.08     0.02                             CorrelationFunction::xi(double, double)
  1.57      1.10     0.02                             Grid::cell_id_from_1d(int)
  1.57      1.12     0.02                             cut_region
  1.57      1.14     0.02                             rule75genzmalik_evalError
  0.79      1.15     0.01  8102862     0.00     0.00  correlation_integral::getbin(double, double)
  0.79      1.16     0.01  1397799     0.00     0.00  Parameters::read_radial_binning_cf(char*)
  0.79      1.17     0.01  1397798     0.00     0.00  Grid::wrap_cell(ThreeVector<int>)
  0.79      1.18     0.01        1    10.00    10.00  read_particles(double, int*, char const*, int, unsigned long long)
  0.79      1.19     0.01                             SurveyCorrection::~SurveyCorrection()
  0.79      1.20     0.01                             CorrelationFunction::xi(double)
  0.79      1.21     0.01                             CorrelationFunction::copy(int&, int&, double**, double**, double**, double&, double&, double&, double&, bool&)
  0.79      1.22     0.01                             CorrelationFunction::CorrelationFunction(CorrelationFunction*)
  0.79      1.23     0.01                             Particle::Particle()
  0.79      1.24     0.01                             Integrals::compute_los(ThreeVector<double>, ThreeVector<double>, double)
  0.79      1.25     0.01                             Integrals::triangle_bins(ThreeVector<double>, ThreeVector<double>, ThreeVector<double>, double*, double*, double, int)
  0.79      1.26     0.01                             Integrals::normalize(double, double, double, double, double)
  0.79      1.27     0.01                             rule15gauss_evalError
  0.00      1.27     0.00  1231492     0.00     0.00  _GLOBAL__sub_I__ZN6STimerC2Ev
  0.00      1.27     0.00   642051     0.00     0.00  deregister_tm_clones
  0.00      1.27     0.00   589446     0.00     0.00  correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double)
  0.00      1.27     0.00   177238     0.00     0.00  std::numeric_limits<unsigned int>::max()
  0.00      1.27     0.00    74964     0.00     0.00  CorrelationFunction::CorrelationFunction(double*, double*, double*, int, int)
  0.00      1.27     0.00       21     0.00     0.00  _init
  0.00      1.27     0.00       10     0.00     1.00  main
  0.00      1.27     0.00        9     0.00     0.00  Parameters::usage()
  0.00      1.27     0.00        8     0.00     0.00  Integrals::fifth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, int, double*&, double&, double&, int&, int)
  0.00      1.27     0.00        6     0.00     4.91  correlation_integral::normalize(double, double, double)
  0.00      1.27     0.00        6     0.00     0.00  _start
  0.00      1.27     0.00        5     0.00     0.00  Grid::pos_to_cell(ThreeVector<double>)
  0.00      1.27     0.00        4     0.00     0.00  Grid::copy(Grid*)
  0.00      1.27     0.00        4     0.00     0.00  Grid::~Grid()
  0.00      1.27     0.00        3     0.00     0.00  Parameters::read_radial_binning(char*)
  0.00      1.27     0.00        2     0.00     0.00  frame_dummy
  0.00      1.27     0.00        1     0.00     0.00  STimer::Stop()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.79% of 1.27 seconds

index % time    self  children    called     name
[1]     22.0    0.28    0.00 11549812+12965987 <cycle 1 as a whole> [1]
                0.09    0.00 2707706+642098      Parameters::Parameters(int, char**) <cycle 1> [8]
                0.09    0.00 1982190             Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                0.05    0.00 9412135             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.03    0.00  589445+589441      Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                0.02    0.00 8592814             correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00 1231492+579567      _GLOBAL__sub_I__ZN6STimerC2Ev <cycle 1> [80]
                0.00    0.00       9+5           Parameters::usage() <cycle 1> [83]
                0.00    0.00       8             Integrals::fifth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, int, double*&, double&, double&, int&, int) <cycle 1> [84]
-----------------------------------------------
                                                 <spontaneous>
[2]     21.6    0.00    0.27                 Integrals::save_integrals(char*, bool, int) [2]
                0.22    0.01   90270/90270       CorrelationFunction::readData(char const*, double**, double**, double**, int*, int*) [3]
                0.00    0.01  200224/589446      correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.01    0.00  345397/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00  109954/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00  200224/11549812     Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                0.00    0.00  200224/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00  200224/11549812     Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
-----------------------------------------------
                0.22    0.01   90270/90270       Integrals::save_integrals(char*, bool, int) [2]
[3]     18.4    0.22    0.01   90270         CorrelationFunction::readData(char const*, double**, double**, double**, int*, int*) [3]
                0.00    0.01  222490/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
-----------------------------------------------
                             2416025             Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00       2/3330735     RandomDraws::cubifyindex(int, int) [50]
                0.00    0.00       4/3330735     Grid::copy(Grid*) [61]
                0.00    0.00      10/3330735     Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
                0.00    0.00   63169/3330735     CorrelationFunction::~CorrelationFunction() [55]
                0.00    0.00   74964/3330735     CorrelationFunction::CorrelationFunction(double*, double*, double*, int, int) [52]
                0.00    0.00   88236/3330735     CorrelationFunction::copy_function(CorrelationFunction*) [49]
                0.00    0.00  109954/3330735     Integrals::save_integrals(char*, bool, int) [2]
                0.00    0.01  126338/3330735     legendre_polynomials_preload(double*, int, double*) [48]
                0.00    0.01  199889/3330735     Integrals::init(Parameters*) [34]
                0.00    0.01  222490/3330735     CorrelationFunction::readData(char const*, double**, double**, double**, int*, int*) [3]
                0.01    0.01  306797/3330735     CorrelationFunction::interpolate() [11]
                0.04    0.09 2138882/3330735     CorrelationFunction::xi(double, double) [6]
[4]     16.2    0.07    0.14 3330735+2416025 Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.12    0.00 5130623/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.01    0.00 8102848/8102862     correlation_integral::getbin(double, double) [47]
                0.00    0.00   54055/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                             2416025             Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     14.2    0.18    0.00                 CorrelationFunction::CorrelationFunction(char const*, int, double) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     14.0    0.02    0.16                 CorrelationFunction::xi(double, double) [6]
                0.04    0.09 2138882/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.01    0.00  392518/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.01    0.00 1143879/1397798     Grid::wrap_cell(ThreeVector<int>) [40]
                0.01    0.00 1143879/1397799     Parameters::read_radial_binning_cf(char*) [39]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.8    0.00    0.10                 RandomDraws::RandomDraws(CorrelationFunction*, Parameters*, double const*, long) [7]
                0.09    0.00   62671/62671       SurveyCorrection::correction_function_3pcf(int, int, double, double*) [9]
                0.01    0.00       2/8           Integrals::third(Particle const*, int const*, int, Particle, Particle, int, int, double, double*&, int*&, double*&, double*&, double*&, double&, int&, int) [26]
                0.00    0.00   74964/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00   74964/11549812     Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                0.00    0.00       4/21          _init [82]
                0.00    0.00       2/6           _start [85]
-----------------------------------------------
                              642098             Parameters::Parameters(int, char**) <cycle 1> [8]
                                   1             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                                   5             Parameters::usage() <cycle 1> [83]
                             1214820             Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                0.00    0.00       1/11549812     balance_weights(Particle*, int) [63]
                0.00    0.00       5/11549812     main [36]
                0.00    0.00   42910/11549812     Integrals::init(Parameters*) [34]
                0.00    0.00   43984/11549812     CorrelationFunction::copy_function(CorrelationFunction*) [49]
                0.00    0.00   54055/11549812     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00   63169/11549812     legendre_polynomials_preload(double*, int, double*) [48]
                0.00    0.00   74964/11549812     RandomDraws::copy(RandomDraws*) [33]
                0.00    0.00  137015/11549812     Integrals::save_counts(unsigned long long, unsigned long long, unsigned long long, unsigned long long, int) [22]
                0.00    0.00  177238/11549812     Integrals::normalize(double, double, double, double, double) [15]
                0.00    0.00  200224/11549812     Integrals::save_integrals(char*, bool, int) [2]
                0.01    0.00  306797/11549812     CorrelationFunction::interpolate() [11]
                0.01    0.00  392518/11549812     CorrelationFunction::xi(double, double) [6]
[8]      7.1    0.09    0.00 2707706+642098  Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00       2/8102862     correlation_integral::getbin(double, double) [47]
                0.00    0.00  642051/642051      deregister_tm_clones [64]
                0.00    0.00       1/2           frame_dummy [65]
                             2515596             correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                              642054             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                              642051             _GLOBAL__sub_I__ZN6STimerC2Ev <cycle 1> [80]
                                   2             Parameters::usage() <cycle 1> [83]
                              642098             Parameters::Parameters(int, char**) <cycle 1> [8]
-----------------------------------------------
                0.09    0.00   62671/62671       RandomDraws::RandomDraws(CorrelationFunction*, Parameters*, double const*, long) [7]
[9]      7.1    0.09    0.00   62671         SurveyCorrection::correction_function_3pcf(int, int, double, double*) [9]
-----------------------------------------------
                                   1             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                                 686             Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                0.00    0.00       2/11549812     main [36]
                0.00    0.00       2/11549812     Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
                0.00    0.00   74964/11549812     RandomDraws::RandomDraws(CorrelationFunction*, Parameters*, double const*, long) [7]
                0.00    0.00  137015/11549812     Integrals::save_counts(unsigned long long, unsigned long long, unsigned long long, unsigned long long, int) [22]
                0.00    0.00  200224/11549812     Integrals::save_integrals(char*, bool, int) [2]
                0.01    0.00  354476/11549812     Integrals::normalize(double, double, double, double, double) [15]
                0.03    0.00 1214820/11549812     correlation_integral::normalize(double, double, double) [21]
[10]     7.1    0.09    0.00 1982190         Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                             1214820             Parameters::Parameters(int, char**) <cycle 1> [8]
                              589441             _GLOBAL__sub_I__ZN6STimerC2Ev <cycle 1> [80]
-----------------------------------------------
                                                 <spontaneous>
[11]     5.2    0.04    0.03                 CorrelationFunction::interpolate() [11]
                0.01    0.01  306797/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.01    0.00  306797/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
-----------------------------------------------
                                   1             _GLOBAL__sub_I__ZN6STimerC2Ev <cycle 1> [80]
                              589441             Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                              642054             Parameters::Parameters(int, char**) <cycle 1> [8]
                             6771880             correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00       1/11549812     compute_bounding_box(Particle*, int, ThreeVector<double>&, double, ThreeVector<double>&, int) [56]
                0.00    0.00       1/11549812     correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.00    0.00       2/11549812     STimer::STimer() [62]
                0.00    0.00       2/11549812     Integrals::normalize(double, double, double, double, double) [15]
                0.00    0.00       3/11549812     main [36]
                0.00    0.00      20/11549812     Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
                0.00    0.00  177238/11549812     std::random_device::~random_device() [53]
                0.01    0.00  589441/11549812     correlation_integral::~correlation_integral() [32]
                0.02    0.00  642051/11549812     __do_global_dtors_aux [30]
[12]     3.9    0.05    0.00 9412135         compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00       1/1397799     Parameters::read_radial_binning_cf(char*) [39]
                0.00    0.00       1/5           Grid::pos_to_cell(ThreeVector<double>) [86]
                                   3             Integrals::fifth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, int, double*&, double&, double&, int&, int) <cycle 1> [84]
                                   1             Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                                   1             Parameters::usage() <cycle 1> [83]
                                   1             Parameters::Parameters(int, char**) <cycle 1> [8]
-----------------------------------------------
                0.05    0.00       2/2           RandomDraws::~RandomDraws() [14]
[13]     3.9    0.05    0.00       2         Integrals::all_bins(double*, double*, int, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.9    0.00    0.05                 RandomDraws::~RandomDraws() [14]
                0.05    0.00       2/2           Integrals::all_bins(double*, double*, int, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.2    0.01    0.03                 Integrals::normalize(double, double, double, double, double) [15]
                0.00    0.01  177238/589446      correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.01    0.00  354476/11549812     Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                0.00    0.00  177238/11549812     Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                0.00    0.00  177238/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00  177238/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00       2/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00      10/8102862     correlation_integral::getbin(double, double) [47]
                0.00    0.00  177238/177238      std::numeric_limits<unsigned int>::max() [81]
                0.00    0.00       2/5           Grid::pos_to_cell(ThreeVector<double>) [86]
-----------------------------------------------
                              589445             correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.00    0.00       1/589446      compute_bounding_box(Particle*, int, ThreeVector<double>&, double, ThreeVector<double>&, int) [56]
                0.00    0.00       4/589446      Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
                0.00    0.00   74964/589446      RandomDraws::copy(RandomDraws*) [33]
                0.00    0.01  137015/589446      Integrals::save_counts(unsigned long long, unsigned long long, unsigned long long, unsigned long long, int) [22]
                0.00    0.01  177238/589446      Integrals::normalize(double, double, double, double, double) [15]
                0.00    0.01  200224/589446      Integrals::save_integrals(char*, bool, int) [2]
[16]     2.5    0.00    0.03  589446+589445  correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.00    0.03       6/6           correlation_integral::normalize(double, double, double) [21]
                0.00    0.00       2/10          main [36]
                0.00    0.00       1/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                              589445             correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
-----------------------------------------------
                0.01    0.00       2/6           RandomDraws::random_cubedraw(gsl_rng*, double*) [31]
                0.02    0.00       4/6           RandomDraws::xi_integrand(unsigned int, double const*, void*, unsigned int, double*) [23]
[17]     2.4    0.03    0.00       6         Integrals::fourth(Particle const*, int const*, int, Particle, Particle, Particle, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double, int, double*&, double*&, double&, int&, int) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     2.4    0.03    0.00                 SurveyCorrection::SurveyCorrection(Parameters*) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     2.4    0.03    0.00                 CorrelationFunction::readLine(char*, double**, int*) [19]
-----------------------------------------------
                              589441             Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                                   4             Integrals::fifth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, int, double*&, double&, double&, int&, int) <cycle 1> [84]
                0.00    0.00   74964/11549812     RandomDraws::copy(RandomDraws*) [33]
                0.00    0.00  137015/11549812     Integrals::save_counts(unsigned long long, unsigned long long, unsigned long long, unsigned long long, int) [22]
                0.00    0.00  177238/11549812     Integrals::normalize(double, double, double, double, double) [15]
                0.00    0.00  200224/11549812     Integrals::save_integrals(char*, bool, int) [2]
[20]     2.4    0.03    0.00  589445+589441  Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                              589441             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                                 686             Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                              589441             Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
-----------------------------------------------
                0.00    0.03       6/6           correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
[21]     2.3    0.00    0.03       6         correlation_integral::normalize(double, double, double) [21]
                0.03    0.00 1214820/11549812     Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.9    0.00    0.02                 Integrals::save_counts(unsigned long long, unsigned long long, unsigned long long, unsigned long long, int) [22]
                0.00    0.01  137015/589446      correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.01    0.00  274030/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00  137015/11549812     Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                0.00    0.00  137015/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00  137015/11549812     Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.7    0.00    0.02                 RandomDraws::xi_integrand(unsigned int, double const*, void*, unsigned int, double*) [23]
                0.02    0.00       4/6           Integrals::fourth(Particle const*, int const*, int, Particle, Particle, Particle, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double, int, double*&, double*&, double&, int&, int) [17]
                0.00    0.00       2/10          main [36]
                0.00    0.00       4/21          _init [82]
                0.00    0.00       2/4           Grid::~Grid() [87]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.7    0.02    0.00                 cut_region [24]
                0.00    0.00       1/10          main [36]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.6    0.02    0.00                 rule75genzmalik_evalError [25]
-----------------------------------------------
                0.01    0.00       2/8           RandomDraws::RandomDraws(CorrelationFunction*, Parameters*, double const*, long) [7]
                0.01    0.00       2/8           RandomDraws::random_cubedraw(gsl_rng*, double*) [31]
                0.01    0.00       2/8           RandomDraws::cubifyindex(int, int) [50]
                0.01    0.00       2/8           RandomDraws::readData(double**, long*, char const*) [51]
[26]     1.6    0.02    0.00       8         Integrals::third(Particle const*, int const*, int, Particle, Particle, int, int, double, double*&, int*&, double*&, double*&, double*&, double&, int&, int) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     1.6    0.02    0.00                 make_particles(ThreeVector<double>, int) [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     1.6    0.02    0.00                 Grid::cell_id_from_1d(int) [28]
-----------------------------------------------
                             2515596             Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00       1/11549812     read_particles(double, int*, char const*, int, unsigned long long) [37]
                0.00    0.00       1/11549812     compute_bounding_box(Particle*, int, ThreeVector<double>&, double, ThreeVector<double>&, int) [56]
                0.00    0.00   74964/11549812     RandomDraws::copy(RandomDraws*) [33]
                0.00    0.00   74964/11549812     RandomDraws::RandomDraws(CorrelationFunction*, Parameters*, double const*, long) [7]
                0.00    0.00  177238/11549812     Integrals::normalize(double, double, double, double, double) [15]
                0.01    0.00  274030/11549812     Integrals::save_counts(unsigned long long, unsigned long long, unsigned long long, unsigned long long, int) [22]
                0.01    0.00  345397/11549812     Integrals::save_integrals(char*, bool, int) [2]
                0.12    0.00 5130623/11549812     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
[29]     1.6    0.02    0.00 8592814         correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                             6771880             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
-----------------------------------------------
                                                 <spontaneous>
[30]     1.2    0.00    0.02                 __do_global_dtors_aux [30]
                0.02    0.00  642051/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
-----------------------------------------------
                                                 <spontaneous>
[31]     1.2    0.00    0.02                 RandomDraws::random_cubedraw(gsl_rng*, double*) [31]
                0.01    0.00       2/6           Integrals::fourth(Particle const*, int const*, int, Particle, Particle, Particle, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double, int, double*&, double*&, double&, int&, int) [17]
                0.01    0.00       2/8           Integrals::third(Particle const*, int const*, int, Particle, Particle, int, int, double, double*&, int*&, double*&, double*&, double*&, double&, int&, int) [26]
-----------------------------------------------
                                                 <spontaneous>
[32]     1.1    0.00    0.01                 correlation_integral::~correlation_integral() [32]
                0.01    0.00  589441/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
-----------------------------------------------
                                                 <spontaneous>
[33]     1.1    0.00    0.01                 RandomDraws::copy(RandomDraws*) [33]
                0.00    0.00   74964/74964       CorrelationFunction::CorrelationFunction(double*, double*, double*, int, int) [52]
                0.00    0.00   74964/589446      correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.00    0.00   74964/11549812     Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
                0.00    0.00   74964/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00   74964/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
-----------------------------------------------
                                                 <spontaneous>
[34]     1.1    0.00    0.01                 Integrals::init(Parameters*) [34]
                0.00    0.01  199889/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00   42910/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.8    0.01    0.00                 CorrelationFunction::copy(int&, int&, double**, double**, double**, double&, double&, double&, double&, bool&) [35]
                0.00    0.00  107043/1397799     Parameters::read_radial_binning_cf(char*) [39]
-----------------------------------------------
                                   1             main [36]
                0.00    0.00       1/10          compute_bounding_box(Particle*, int, ThreeVector<double>&, double, ThreeVector<double>&, int) [56]
                0.00    0.00       1/10          cut_region [24]
                0.00    0.00       2/10          RandomDraws::xi_integrand(unsigned int, double const*, void*, unsigned int, double*) [23]
                0.00    0.00       2/10          correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.00    0.00       4/10          Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
[36]     0.8    0.00    0.01      10+1       main [36]
                0.01    0.00       1/1           read_particles(double, int*, char const*, int, unsigned long long) [37]
                0.00    0.00       5/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00       5/11549812     Integrals::fifth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, int, double*&, double&, double&, int&, int) <cycle 1> [84]
                0.00    0.00       3/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00       2/11549812     Parameters::usage() <cycle 1> [83]
                0.00    0.00       2/11549812     Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                0.00    0.00       2/1397798     Grid::wrap_cell(ThreeVector<int>) [40]
                0.00    0.00       2/1397799     Parameters::read_radial_binning_cf(char*) [39]
                0.00    0.00       1/21          _init [82]
                                   1             main [36]
-----------------------------------------------
                0.01    0.00       1/1           main [36]
[37]     0.8    0.01    0.00       1         read_particles(double, int*, char const*, int, unsigned long long) [37]
                0.00    0.00       1/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00       1/8102862     correlation_integral::getbin(double, double) [47]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.8    0.01    0.00                 rule15gauss_evalError [38]
-----------------------------------------------
                0.00    0.00       1/1397799     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00       2/1397799     main [36]
                0.00    0.00   62779/1397799     Integrals::reset() [59]
                0.00    0.00   84095/1397799     SurveyCorrection::copy(SurveyCorrection*) [57]
                0.00    0.00  107043/1397799     CorrelationFunction::copy(int&, int&, double**, double**, double**, double&, double&, double&, double&, bool&) [35]
                0.01    0.00 1143879/1397799     CorrelationFunction::xi(double, double) [6]
[39]     0.8    0.01    0.00 1397799         Parameters::read_radial_binning_cf(char*) [39]
-----------------------------------------------
                0.00    0.00       2/1397798     main [36]
                0.00    0.00   62779/1397798     Integrals::~Integrals() [58]
                0.00    0.00   84095/1397798     legendre_polynomials_preload(double*, int, double*) [48]
                0.00    0.00  107043/1397798     CorrelationFunction::copy_function(CorrelationFunction*) [49]
                0.01    0.00 1143879/1397798     CorrelationFunction::xi(double, double) [6]
[40]     0.8    0.01    0.00 1397798         Grid::wrap_cell(ThreeVector<int>) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.8    0.01    0.00                 SurveyCorrection::~SurveyCorrection() [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.8    0.01    0.00                 CorrelationFunction::xi(double) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.8    0.01    0.00                 CorrelationFunction::CorrelationFunction(CorrelationFunction*) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.8    0.01    0.00                 Particle::Particle() [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.8    0.01    0.00                 Integrals::compute_los(ThreeVector<double>, ThreeVector<double>, double) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.8    0.01    0.00                 Integrals::triangle_bins(ThreeVector<double>, ThreeVector<double>, ThreeVector<double>, double*, double*, double, int) [46]
-----------------------------------------------
                0.00    0.00       1/8102862     read_particles(double, int*, char const*, int, unsigned long long) [37]
                0.00    0.00       1/8102862     balance_weights(Particle*, int) [63]
                0.00    0.00       2/8102862     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00      10/8102862     Integrals::normalize(double, double, double, double, double) [15]
                0.01    0.00 8102848/8102862     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
[47]     0.8    0.01    0.00 8102862         correlation_integral::getbin(double, double) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.8    0.00    0.01                 legendre_polynomials_preload(double*, int, double*) [48]
                0.00    0.01  126338/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00   63169/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00   84095/1397798     Grid::wrap_cell(ThreeVector<int>) [40]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.6    0.00    0.01                 CorrelationFunction::copy_function(CorrelationFunction*) [49]
                0.00    0.00   88236/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00   43984/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00  107043/1397798     Grid::wrap_cell(ThreeVector<int>) [40]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.4    0.00    0.01                 RandomDraws::cubifyindex(int, int) [50]
                0.01    0.00       2/8           Integrals::third(Particle const*, int const*, int, Particle, Particle, int, int, double, double*&, int*&, double*&, double*&, double*&, double&, int&, int) [26]
                0.00    0.00       2/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00       2/4           Grid::~Grid() [87]
                0.00    0.00       2/21          _init [82]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.4    0.00    0.01                 RandomDraws::readData(double**, long*, char const*) [51]
                0.01    0.00       2/8           Integrals::third(Particle const*, int const*, int, Particle, Particle, int, int, double, double*&, int*&, double*&, double*&, double*&, double&, int&, int) [26]
                0.00    0.00       2/6           _start [85]
-----------------------------------------------
                0.00    0.00   74964/74964       RandomDraws::copy(RandomDraws*) [33]
[52]     0.4    0.00    0.00   74964         CorrelationFunction::CorrelationFunction(double*, double*, double*, int, int) [52]
                0.00    0.00   74964/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.3    0.00    0.00                 std::random_device::~random_device() [53]
                0.00    0.00  177238/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.3    0.00    0.00                 Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
                0.00    0.00       4/10          main [36]
                0.00    0.00      10/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
                0.00    0.00      20/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00       4/589446      correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.00    0.00       2/11549812     Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                0.00    0.00      10/21          _init [82]
                0.00    0.00       2/5           Grid::pos_to_cell(ThreeVector<double>) [86]
                0.00    0.00       2/6           _start [85]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.3    0.00    0.00                 CorrelationFunction::~CorrelationFunction() [55]
                0.00    0.00   63169/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.1    0.00    0.00                 compute_bounding_box(Particle*, int, ThreeVector<double>&, double, ThreeVector<double>&, int) [56]
                0.00    0.00       1/10          main [36]
                0.00    0.00       1/589446      correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [16]
                0.00    0.00       1/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00       1/11549812     correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) <cycle 1> [29]
                0.00    0.00       1/2           frame_dummy [65]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.00    0.00                 SurveyCorrection::copy(SurveyCorrection*) [57]
                0.00    0.00   84095/1397799     Parameters::read_radial_binning_cf(char*) [39]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.00    0.00                 Integrals::~Integrals() [58]
                0.00    0.00   62779/1397798     Grid::wrap_cell(ThreeVector<int>) [40]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.00    0.00                 Integrals::reset() [59]
                0.00    0.00   62779/1397799     Parameters::read_radial_binning_cf(char*) [39]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.00    0.00                 Grid::cell_sep(ThreeVector<int>) [60]
                0.00    0.00       4/4           Grid::copy(Grid*) [61]
                0.00    0.00       4/11549812     Parameters::usage() <cycle 1> [83]
-----------------------------------------------
                0.00    0.00       4/4           Grid::cell_sep(ThreeVector<int>) [60]
[61]     0.0    0.00    0.00       4         Grid::copy(Grid*) [61]
                0.00    0.00       4/3330735     Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [4]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.00    0.00                 STimer::STimer() [62]
                0.00    0.00       2/11549812     compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.00    0.00                 balance_weights(Particle*, int) [63]
                0.00    0.00       1/11549812     Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00       1/8102862     correlation_integral::getbin(double, double) [47]
                0.00    0.00       1/1           STimer::Stop() [89]
-----------------------------------------------
                0.00    0.00  642051/642051      Parameters::Parameters(int, char**) <cycle 1> [8]
[64]     0.0    0.00    0.00  642051         deregister_tm_clones [64]
-----------------------------------------------
                0.00    0.00       1/2           compute_bounding_box(Particle*, int, ThreeVector<double>&, double, ThreeVector<double>&, int) [56]
                0.00    0.00       1/2           Parameters::Parameters(int, char**) <cycle 1> [8]
[65]     0.0    0.00    0.00       2         frame_dummy [65]
-----------------------------------------------
                              579567             _GLOBAL__sub_I__ZN6STimerC2Ev <cycle 1> [80]
                              589441             Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&) <cycle 1> [10]
                              642051             Parameters::Parameters(int, char**) <cycle 1> [8]
[80]     0.0    0.00    0.00 1231492+579567  _GLOBAL__sub_I__ZN6STimerC2Ev <cycle 1> [80]
                                   1             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                              579567             _GLOBAL__sub_I__ZN6STimerC2Ev <cycle 1> [80]
-----------------------------------------------
                0.00    0.00  177238/177238      Integrals::normalize(double, double, double, double, double) [15]
[81]     0.0    0.00    0.00  177238         std::numeric_limits<unsigned int>::max() [81]
-----------------------------------------------
                0.00    0.00       1/21          main [36]
                0.00    0.00       2/21          RandomDraws::cubifyindex(int, int) [50]
                0.00    0.00       4/21          RandomDraws::RandomDraws(CorrelationFunction*, Parameters*, double const*, long) [7]
                0.00    0.00       4/21          RandomDraws::xi_integrand(unsigned int, double const*, void*, unsigned int, double*) [23]
                0.00    0.00      10/21          Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
[82]     0.0    0.00    0.00      21         _init [82]
-----------------------------------------------
                                   5             Parameters::usage() <cycle 1> [83]
                                   1             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                                   2             Parameters::Parameters(int, char**) <cycle 1> [8]
                0.00    0.00       2/11549812     main [36]
                0.00    0.00       4/11549812     Grid::cell_sep(ThreeVector<int>) [60]
[83]     0.0    0.00    0.00       9+5       Parameters::usage() <cycle 1> [83]
                                   5             Parameters::Parameters(int, char**) <cycle 1> [8]
                                   5             Parameters::usage() <cycle 1> [83]
-----------------------------------------------
                                   3             compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00       5/11549812     main [36]
[84]     0.0    0.00    0.00       8         Integrals::fifth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, int, double*&, double&, double&, int&, int) <cycle 1> [84]
                                   4             Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int) <cycle 1> [20]
-----------------------------------------------
                0.00    0.00       2/6           Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
                0.00    0.00       2/6           RandomDraws::RandomDraws(CorrelationFunction*, Parameters*, double const*, long) [7]
                0.00    0.00       2/6           RandomDraws::readData(double**, long*, char const*) [51]
[85]     0.0    0.00    0.00       6         _start [85]
-----------------------------------------------
                0.00    0.00       1/5           compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) <cycle 1> [12]
                0.00    0.00       2/5           Integrals::sum_total_counts(unsigned long long&, unsigned long long&, unsigned long long&, unsigned long long&) [54]
                0.00    0.00       2/5           Integrals::normalize(double, double, double, double, double) [15]
[86]     0.0    0.00    0.00       5         Grid::pos_to_cell(ThreeVector<double>) [86]
-----------------------------------------------
                0.00    0.00       2/4           RandomDraws::cubifyindex(int, int) [50]
                0.00    0.00       2/4           RandomDraws::xi_integrand(unsigned int, double const*, void*, unsigned int, double*) [23]
[87]     0.0    0.00    0.00       4         Grid::~Grid() [87]
-----------------------------------------------
                0.00    0.00       3/3           invert_weights(Particle*, int) [90]
[88]     0.0    0.00    0.00       3         Parameters::read_radial_binning(char*) [88]
-----------------------------------------------
                0.00    0.00       1/1           balance_weights(Particle*, int) [63]
[89]     0.0    0.00    0.00       1         STimer::Stop() [89]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [80] _GLOBAL__sub_I__ZN6STimerC2Ev (grid_covariance.cpp) [5] CorrelationFunction::CorrelationFunction(char const*, int, double) [10] Integrals::frobenius_difference_sum(Integrals*, int, double&, double&, double&, double&)
  [27] make_particles(ThreeVector<double>, int) [43] CorrelationFunction::CorrelationFunction(CorrelationFunction*) [84] Integrals::fifth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, int, double*&, double&, double&, int&, int)
  [37] read_particles(double, int*, char const*, int, unsigned long long) [52] CorrelationFunction::CorrelationFunction(double*, double*, double*, int, int) [20] Integrals::sixth(Particle const*, int const*, int, Particle, Particle, Particle, Particle, Particle, int, int, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double const*, double, double, int, int)
  [88] Parameters::read_radial_binning(char*) [16] correlation_integral::compile_integral(Particle const*, int const*, int, Particle, int, double) [26] Integrals::third(Particle const*, int const*, int, Particle, Particle, int, int, double, double*&, int*&, double*&, double*&, double*&, double&, int&, int)
  [39] Parameters::read_radial_binning_cf(char*) [47] correlation_integral::getbin(double, double) [17] Integrals::fourth(Particle const*, int const*, int, Particle, Particle, Particle, int, int, int, double, double const*, int const*, double const*, double const*, double const*, double, int, double*&, double*&, double&, int&, int)
  [83] Parameters::usage()    [21] correlation_integral::normalize(double, double, double) [13] Integrals::all_bins(double*, double*, int, int)
   [8] Parameters::Parameters(int, char**) [29] correlation_integral::correlation_integral(Parameters*, CorrelationFunction*) [15] Integrals::normalize(double, double, double, double, double)
   [9] SurveyCorrection::correction_function_3pcf(int, int, double, double*) [86] Grid::pos_to_cell(ThreeVector<double>) [81] std::numeric_limits<unsigned int>::max()
  [18] SurveyCorrection::SurveyCorrection(Parameters*) [28] Grid::cell_id_from_1d(int) [82] _init
  [41] SurveyCorrection::~SurveyCorrection() [61] Grid::copy(Grid*) [85] _start
  [12] compute_integral::compute_integral(Grid*, Parameters*, CorrelationFunction*, RandomDraws*, SurveyCorrection*, int) [40] Grid::wrap_cell(ThreeVector<int>) [24] cut_region
  [11] CorrelationFunction::interpolate() [4] Grid::Grid(Particle*, int, ThreeVector<double>, int, ThreeVector<double>, double) [64] deregister_tm_clones
  [42] CorrelationFunction::xi(double) [87] Grid::~Grid() [65] frame_dummy
   [6] CorrelationFunction::xi(double, double) [89] STimer::Stop() [36] main
  [35] CorrelationFunction::copy(int&, int&, double**, double**, double**, double&, double&, double&, double&, bool&) [44] Particle::Particle() [38] rule15gauss_evalError
   [3] CorrelationFunction::readData(char const*, double**, double**, double**, int*, int*) [45] Integrals::compute_los(ThreeVector<double>, ThreeVector<double>, double) [25] rule75genzmalik_evalError
  [19] CorrelationFunction::readLine(char*, double**, int*) [46] Integrals::triangle_bins(ThreeVector<double>, ThreeVector<double>, ThreeVector<double>, double*, double*, double, int) [1] <cycle 1>
